# Configuração de logs
## Ativa o registro de eventos do Spark para monitorar jobs
spark.eventLog.enabled true

## Diretório onde os eventos do Spark serão armazenados
spark.eventLog.dir file:/tmp/spark-events

# Configuração do Master
## Define o endereço do Master no cluster, incluindo o protocolo (spark://)
spark.master spark://spark-master:7077

# Configuração de jobs
## Quantidade de memória alocada para o driver (512 MB neste caso)
spark.driver.memory 512m

## Quantidade de memória alocada para cada executor no cluster (512 MB neste caso)
spark.executor.memory 512m

## Número de núcleos de CPU alocados para cada executor
spark.executor.cores 2